<html>
<head>
<meta charset="UTF-8">

<style> body {padding: 0; margin: 0;} </style>
<script>

var pontos = [];

var tilt = true;

function setup() {
  createCanvas(1024, 1024);
  background(0);
  // https://p5js.org/reference/#/p5/colorMode
  colorMode(HSB, 360, 100, 100, 100);
  frameRate(60);
  noStroke();
  var connection = new WebSocket('ws://' + location.hostname + ':81');
  // var connection = new WebSocket('ws://lousa-magica.local:81');
  connection.onmessage = function(event) {
    valor = event.data.split(' ').map(Number);
    var ponto = {
      tilt: valor[0] == 1,
      X: valor[1],
      Y: valor[2],
      tam: valor[3],  // Tamanho
      mat: valor[4],  // Matiz
      sat: valor[5],  // Saturação
      bri: 100,       // Brilho
      opa: valor[6]   // Opacidade/Alpha
    };
    pontos.push(ponto);
  };
  connection.onclose = function (event) {
    document.getElementById("log").innerHTML = "Erro de WebSocket";
  }
}

function draw() {
  if (pontos.length > 0) {
    ponto = pontos.shift();
    if (ponto.tilt) {
      background(0);  // limpa o canvas com preto
    }
    else {
      // Note modo HSB no setup! (Matiz, Saturação, Brilho, Alfa)
      fill(ponto.mat, ponto.sat, ponto.bri, ponto.opa);
      ellipse(ponto.X, ponto.Y, ponto.tam, ponto.tam);
    }
  }
}
</script>
<script language="javascript" type="text/javascript" src="p5.min.js"></script>
</head>
<body><div id="log"></div></body>
</html>
